# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 999 udp
remote 127.0.0.1:@app.dtac.co.th 443
http-proxy 103.114.202.243 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 103.114.202.243 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUAQK0GbMXhC5NOG7/V+S/pLK+yKUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDA0MDIyMjA0WhcNMzMxMDAx
MDIyMjA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANsULgGYQ2i/QVgHi+dqObb0bGE6YcdaW2Cwqb3cq6qZnl9o
zbuLD3TjoFYLlJL94/Wpx5VaYf9uT4CqSbPB/Y64N7S6cBf3nFIzmvweaHuZiFea
7SkDUk8Ei0Yz4BzBkVUVQ8HFLteSM+/vX0hr3CuV9JXuLUIrfGO2K7CHVJFiVG99
P2lX64RKgS8aDX2aQB/FYDxQrr2UAgIZe5TH6oXmcmG7SCQUFumJuOahi56RBtez
HV3da0DsxgyJ1wX+fsH6K1pexK+7e2sW2vkS2KSHhY9U8CDHs8mr3T555cJgVrKc
EB3BbnAspgRJwj+FSfWV60Y2tGykqhDKsGddyMcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUEZMBHRUIteaCuHxx01dO4+vgVewwTgYDVR0jBEcwRYAUEZMBHRUIteaCuHxx
01dO4+vgVeyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQBArQZsxeELk04bv9X
5L+ksr7IpTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAXItU6DfDBb7hIA1Ro6j8UICrSIAH/ICxeUAFR9pifF2vZohMX2sppr7l
O0AJ18og3sFY7EFnJ2SvpyM4gWiQBkmsBcfAvNPiIU+QfQmHmIOdhMWnBXDzJ5Is
CfARsjzTYLl6+1O/FrGKTHr2ak3Y6CzQ6e6xLWjpf6lHI5WKeZkMxjqJccaHmPQT
I82oWGOBNnDw/0FfMHpfeHrXhAlU3tpGNjI6uvh26G1n38mcVSkLH4XovS7XpjzW
/mZ+VzHHcesq80t0y7XhnZ6JDfzAYCTtN/MEA1mDhdKKwXuhF/Z1DxcjFTxq1FaM
sU6Hi9IDo6amvgCljklht0bvZf1s3g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 28 01:44:57 2023 GMT
            Not After : Oct 25 01:44:57 2033 GMT
        Subject: CN=love1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:b5:58:86:7c:c7:da:a4:bd:d2:73:06:6f:22:
                    3f:db:c7:f3:1a:1a:3e:cc:8a:b5:a1:be:bc:70:94:
                    81:bf:33:d1:8a:17:f1:1b:0e:22:48:e5:9f:6e:eb:
                    69:a6:ec:42:b8:c0:e9:5e:a5:48:02:2f:36:e9:41:
                    38:4a:5d:03:85:de:df:32:e7:c6:13:bc:d1:31:00:
                    a3:96:da:52:bf:2a:e6:f7:f5:15:a5:aa:66:7f:5e:
                    73:ed:0a:36:e5:1d:5d:fb:61:97:fe:f1:a7:51:26:
                    40:bc:fe:38:42:67:cf:90:a5:da:e6:f7:44:dc:7c:
                    d3:1e:55:60:95:da:a7:01:d4:f1:87:ae:ee:31:cb:
                    25:5e:08:61:e9:bd:c0:86:e9:b4:5e:62:96:e0:40:
                    1f:29:79:d5:50:8b:84:9a:7a:93:e9:c5:5b:58:e8:
                    c6:6d:9a:33:2f:04:41:2f:14:70:4a:d5:e4:fd:7c:
                    46:fb:0e:ed:07:2b:1b:ed:26:4c:85:c7:6c:34:24:
                    36:8d:37:99:9d:a0:f3:75:fd:82:20:f7:8d:43:33:
                    ce:31:d4:ba:be:7a:00:17:e8:0d:66:b4:a9:6b:7d:
                    43:7d:f6:9e:9e:fb:ec:d4:25:11:cb:76:8a:82:9d:
                    03:47:bb:a8:57:fe:0c:af:0c:ea:19:5b:46:d3:80:
                    17:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                39:3A:D4:16:3A:5E:B7:68:22:4B:B3:18:64:44:DA:21:50:B3:F9:07
            X509v3 Authority Key Identifier: 
                keyid:11:93:01:1D:15:08:B5:E6:82:B8:7C:71:D3:57:4E:E3:EB:E0:55:EC
                DirName:/CN=ChangeMe
                serial:01:02:B4:19:B3:17:84:2E:4D:38:6E:FF:57:E4:BF:A4:B2:BE:C8:A5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         02:3d:81:4f:76:b5:09:fb:c1:d1:9c:a1:cd:08:b3:3a:11:c2:
         cb:3f:7c:92:bc:a0:3b:d4:36:64:20:6a:cb:46:8b:df:8f:37:
         2c:0f:2d:89:59:f8:02:b6:27:43:8b:aa:88:1b:ac:c5:f1:9a:
         26:56:d6:86:4a:a3:b0:8b:eb:e8:cc:34:9f:a8:f2:1f:de:6c:
         72:26:a7:d7:43:0c:d7:2c:8c:f3:63:bc:2c:26:9a:0e:5e:30:
         e4:2e:8f:7b:09:b6:f3:3c:cb:4f:b7:6d:40:74:24:7b:75:94:
         de:11:10:4d:df:c5:71:25:36:74:b6:09:41:74:d8:ba:42:54:
         9b:9f:1e:b5:b9:e3:9c:47:0d:37:9d:7f:e6:e7:81:69:eb:77:
         b3:ea:58:f7:0a:90:ec:da:ca:87:38:56:30:b6:e3:51:ec:0d:
         5f:c6:30:7b:1b:ae:e2:12:ff:78:73:30:de:9c:0f:95:d7:c3:
         27:44:5a:4f:85:10:53:9d:4f:84:4a:45:d7:77:5c:96:65:44:
         cd:6c:fb:ba:2b:b0:3d:84:54:94:fa:c4:f4:23:c9:59:0a:b4:
         41:a8:b4:2f:40:b0:9a:fc:24:3e:93:f1:17:cb:d0:fe:07:a7:
         ef:fc:2f:44:1c:4b:6b:06:af:c8:78:54:6a:f1:ee:87:b1:90:
         53:b1:2b:1a
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjgwMTQ0NTdaFw0zMzEwMjUwMTQ0NTdaMBAxDjAMBgNVBAMM
BWxvdmUxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrVYhnzH2qS9
0nMGbyI/28fzGho+zIq1ob68cJSBvzPRihfxGw4iSOWfbutppuxCuMDpXqVIAi82
6UE4Sl0Dhd7fMufGE7zRMQCjltpSvyrm9/UVpapmf15z7Qo25R1d+2GX/vGnUSZA
vP44QmfPkKXa5vdE3HzTHlVgldqnAdTxh67uMcslXghh6b3Ahum0XmKW4EAfKXnV
UIuEmnqT6cVbWOjGbZozLwRBLxRwStXk/XxG+w7tBysb7SZMhcdsNCQ2jTeZnaDz
df2CIPeNQzPOMdS6vnoAF+gNZrSpa31Dffaenvvs1CURy3aKgp0DR7uoV/4Mrwzq
GVtG04AXWwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDk61BY6Xrdo
IkuzGGRE2iFQs/kHME4GA1UdIwRHMEWAFBGTAR0VCLXmgrh8cdNXTuPr4FXsoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUAQK0GbMXhC5NOG7/V+S/pLK+yKUwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQACPYFPdrUJ+8HRnKHNCLM6EcLLP3ySvKA71DZkIGrLRovfjzcsDy2JWfgCtidD
i6qIG6zF8ZomVtaGSqOwi+vozDSfqPIf3mxyJqfXQwzXLIzzY7wsJpoOXjDkLo97
CbbzPMtPt21AdCR7dZTeERBN38VxJTZ0tglBdNi6QlSbnx61ueOcRw03nX/m54Fp
63ez6lj3CpDs2sqHOFYwtuNR7A1fxjB7G67iEv94czDenA+V18MnRFpPhRBTnU+E
SkXXd1yWZUTNbPu6K7A9hFSU+sT0I8lZCrRBqLQvQLCa/CQ+k/EXy9D+B6fv/C9E
HEtrBq/IeFRq8e6HsZBTsSsa
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDGtViGfMfapL3S
cwZvIj/bx/MaGj7MirWhvrxwlIG/M9GKF/EbDiJI5Z9u62mm7EK4wOlepUgCLzbp
QThKXQOF3t8y58YTvNExAKOW2lK/Kub39RWlqmZ/XnPtCjblHV37YZf+8adRJkC8
/jhCZ8+Qpdrm90TcfNMeVWCV2qcB1PGHru4xyyVeCGHpvcCG6bReYpbgQB8pedVQ
i4SaepPpxVtY6MZtmjMvBEEvFHBK1eT9fEb7Du0HKxvtJkyFx2w0JDaNN5mdoPN1
/YIg941DM84x1Lq+egAX6A1mtKlrfUN99p6e++zUJRHLdoqCnQNHu6hX/gyvDOoZ
W0bTgBdbAgMBAAECggEAUahsfLgCmUNiDn3egwUcIQGGUY+/hubpxVJQtiMRPrXY
wlscZfXk+PgEEN0FSeeFc88zGAXsFZm5gxmePFEFBZqVNqIwsCPEA9MzZubJYm4L
BJLfFnl0LZtvIFY2QOlUmd19TPOZwqtpp0EBdaibj+HYl1m+Hq3dRHXpfyufvgw+
GJ/wc3LWY/KgMv9duqwKbjJubcLddSA3OCBl4by7EaQxXTvOqlam2aUxwlCW0EqI
2NPukEmpb+wWjRbvbV8sraodiHToZC7CUNqUwnuFRGc1s1uUcfV4mI7MNE8aa4wr
jPmN2ytdFOOecELLQr/az7YoOSg/7pLLFxTShU4nYQKBgQD3hZC0uKYJIp4/LuN1
looZNpK4E9bTOvVT3TTxQgGrdmxGOWg6nSz6q+eDGtScecxp4DwWU2WMMLLLDZqd
YVXeaqJt8XZIjACAU830hbwYH/q7koR0qY1K01jgB55Ha8fdhgOZdZAGpKbHr8pc
X5nEoOdT2n5dWVj7l572OejsPwKBgQDNg8CuUdZZkpayGB/AXlp2cX1lNAvPB9L6
qREDyx7w6ChZIVqjtZvcr90GGMojutHObQNI/JmVN3LksLoQ0TB6sTj6z4R5Us3S
6fFyyn2UZGM4AuFUDyCLnWI6dZpUg5TIxqmmQLeZEzyObygPNeE9DxNe4G076YFY
1eqcKrZ95QKBgQDtN/O0T9bIoIXa9fwGoOzfNx8sDc9wB2xBIJpxsZnaExe3waLz
sdj+sKujSZ6EDHLs8XuExg5nafCgi/wnYrah/76F8ckzxAFi+25CL71RvaxWAhix
miGQmbbulj6KInCdDKf8deA/jaNNc1tUZkb/XFn3UkqS+mM+VFSDlIJ3jwKBgQCL
jUnLlTqufEHkEUmOQQPApfP2Qs85+CAloaQyJT2PbLXpQCLiQ7Hgu3KkbzTj6joJ
qDCw4QYRMyPLcs4GGWaICcudVEiqcbXd4InZ3vJDT5+oKxyDDfqVk3teIvl3Jhpj
87LDd/Kz+UIHnidfnMCjy5bluBO0uSzh+/BhtwdQmQKBgQCTlhKiRV4O9LbCLl6Y
TWfzMrTHcRCdBhhHdm0IRGHTarl4BuuerA5dMF4ZPtnx8+oeZVetWpcXoMXgyPIV
qThoWnCj5/9cDHlurHSIy8I86YGJOFHJqYIayWzFhraJOchtdcEqgEvWnerYMHwa
rHTAZSGu6tq0WGDj4OClYMZ6qA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6e5d4602fd1360ddcf5a7356f1241303
a8bb204135eb23aefb02f56777a83360
df7f698f5129d61f316116639e90bef0
476495ee62aa6c7dba2cbcfe51c7d83b
68b9390d84c97d6a4f1a983071d752da
97828063c753634227b3c901b43c5ec8
2d657f2895727aa4b4f8a4276ab43192
d5d8cafad84a669d76cd87b22b99f6c7
57b5dcff8fc6642172efc314a1066ca5
1927ef709fe128b529dd8e7fc558439b
683f711275efb24ae65af8ff0552096d
af6b42033d7e2af5119065b0053db556
d9b2b42f44c29513a243b859972e4421
45cc0536f3c30f5fffeba451f52da759
0923d6f09602fbccbaf8b88a5adf6559
7079b924eafebb2d4bb5c677745c60dd
-----END OpenVPN Static key V1-----
</tls-auth>
