
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 999 udp
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 103.99.11.78 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 103.99.11.78 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbIG1S7uZsFW+atP4QAH7K8zQeQwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDMxMDI1NTIyWhcNMzMxMDI4
MDI1NTIyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAO9b/lyWomX+Fu7WA133bjvO5sI4Lhvo2m78aZt+mFZ5gNqY
VFSWaqRi83fDwJw5PEjL5psqq/BUoZUrFMStwAumavXIy/x9rqvRK6hrI3k7sUvR
hjjFpRYhLC/wH2z1L9Sqo8evsju3AGnGyuayJi6p5VahH43BH2xw+F7fmDWAsxmH
LFFiqNp9/O5Kf740XL7NdVDF2V8LYNPdPqigfkDMZas/AbJZllw4WCir9JFulPym
gPhaRgwLRteLUyQk/rovDCc0GmfWW2tyGlh9sCSQ9AveYGFxpcRX9TwaEYuTIRMy
V84yme9x8uBWqHGIKhAsKmmknimRMzFPzihSyLsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzJjKuLAcuwKwkFSQ5blVEjd2RsUwTgYDVR0jBEcwRYAUzJjKuLAcuwKwkFSQ
5blVEjd2RsWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRsgbVLu5mwVb5q0/hA
AfsrzNB5DDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAHL0QYDxTGxeWjqPR8lssnt/VLU6x72ENLnvF1hcn/0bQnW/baHlv8ixX
1AcVOkJUc7QKLQMdjfMl+9rb2w4AQbukklWG9rReV0lVqTwv5LuuRlgDjr5o9b4f
Gbd8tTmhBhCz6a25Xm6uAfu4OulWqG31IBiXG/Vnhm+8h9Ro8JF4kgBMoIOU1xz9
bPdK5WSPnmqjyXUxNcR/vDPUrYbzno1CbKk268LPom4aF2JHEOSHm4TjHGlFYbxf
MVB+wfDVX78OwoCiI+h2e5es3ORJtyIQbqGPj0lFz4K2r8SCqwAGUtN2jFtn6owb
atBrUlQg4ooDjyuNxVA7/t+bfi+kMw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 31 03:04:36 2023 GMT
            Not After : Oct 28 03:04:36 2033 GMT
        Subject: CN=ever
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e2:88:02:58:05:a4:26:b8:71:a4:fb:6d:e5:6d:
                    1d:19:23:62:d2:11:8f:d5:26:a9:ed:88:56:cc:46:
                    a6:a8:8b:07:46:e9:df:52:86:5c:13:64:d9:e0:78:
                    65:c9:db:26:4c:ba:37:51:91:c3:98:67:fa:57:17:
                    51:56:17:91:17:56:9a:84:0e:23:c3:77:01:1b:a5:
                    32:bb:01:58:f1:76:99:c5:63:34:05:37:9f:3c:4c:
                    ac:a9:8c:1e:ab:11:dd:0a:92:e0:2c:c4:c9:6e:0d:
                    aa:f4:12:53:4c:7a:86:60:e9:44:c4:f2:c4:40:3d:
                    ec:1b:fb:ed:79:cf:1f:d0:07:43:c5:0f:f9:7e:92:
                    29:26:a4:01:78:e5:40:a3:75:4e:78:ec:83:19:e9:
                    dd:4e:b0:9e:74:df:a9:89:a7:fc:a2:f2:bd:88:10:
                    0a:4a:a0:51:0b:b2:a3:a9:42:a8:f5:c0:92:31:27:
                    74:ed:a3:83:51:ff:32:85:ef:59:0e:d9:22:b1:1d:
                    20:2e:c8:82:b2:e1:bf:f3:d6:f2:da:3e:c9:9f:cd:
                    2e:fe:7c:fb:13:47:d8:59:44:71:4d:b5:1c:23:80:
                    14:cf:d1:db:d9:ac:e6:87:a6:c8:ec:60:52:0f:94:
                    6c:97:f3:a2:0f:8a:19:22:12:33:d7:97:5f:67:50:
                    22:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3B:15:1E:40:09:11:3D:4D:B8:D9:02:D3:18:20:D6:7B:CF:7F:0F:7F
            X509v3 Authority Key Identifier: 
                keyid:CC:98:CA:B8:B0:1C:BB:02:B0:90:54:90:E5:B9:55:12:37:76:46:C5
                DirName:/CN=ChangeMe
                serial:6C:81:B5:4B:BB:99:B0:55:BE:6A:D3:F8:40:01:FB:2B:CC:D0:79:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9e:d1:d7:da:e3:0e:6e:46:11:1e:1b:74:2d:65:56:b3:00:b0:
         42:a7:e3:56:78:f6:53:ca:d6:4b:8e:61:12:1b:59:14:2b:1a:
         c2:a9:54:f9:ed:60:15:a8:28:ef:c1:71:ce:7b:fe:0c:c0:ac:
         7f:c8:57:d9:6c:79:b5:28:9d:a5:a0:82:24:be:15:ae:41:f1:
         da:06:66:63:c1:1c:8a:60:56:1d:37:70:84:85:6c:41:33:ad:
         39:aa:a1:05:21:47:d7:f0:8e:3d:b1:e2:22:cf:6d:31:bc:5e:
         7e:27:8b:65:0e:77:77:59:46:a4:e1:d5:9b:50:bd:5e:9b:67:
         fa:99:8e:cb:f3:2c:55:bd:d6:99:bf:0e:48:a1:09:bf:8a:b0:
         9d:51:2a:c3:e6:b7:ae:35:0c:4b:14:72:b8:76:ee:04:fc:54:
         64:0e:6d:e4:b3:b1:e7:14:c4:aa:df:04:e0:75:cc:c6:4e:63:
         b7:19:0e:26:bd:0d:2b:60:a1:d3:04:d5:2b:56:f5:f8:0f:f1:
         ff:dd:b6:34:7c:7c:02:33:71:65:4b:d2:bb:3d:04:ec:2c:84:
         9e:d3:b2:7e:0c:5e:88:7e:f1:20:25:9a:83:36:b1:38:6f:d8:
         eb:59:e7:30:b3:9a:0e:76:a4:8d:66:83:2a:2e:1d:84:61:79:
         e7:b1:19:fb
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMzEwMzA0MzZaFw0zMzEwMjgwMzA0MzZaMA8xDTALBgNVBAMM
BGV2ZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDiiAJYBaQmuHGk
+23lbR0ZI2LSEY/VJqntiFbMRqaoiwdG6d9ShlwTZNngeGXJ2yZMujdRkcOYZ/pX
F1FWF5EXVpqEDiPDdwEbpTK7AVjxdpnFYzQFN588TKypjB6rEd0KkuAsxMluDar0
ElNMeoZg6UTE8sRAPewb++15zx/QB0PFD/l+kikmpAF45UCjdU547IMZ6d1OsJ50
36mJp/yi8r2IEApKoFELsqOpQqj1wJIxJ3Tto4NR/zKF71kO2SKxHSAuyIKy4b/z
1vLaPsmfzS7+fPsTR9hZRHFNtRwjgBTP0dvZrOaHpsjsYFIPlGyX86IPihkiEjPX
l19nUCKNAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUOxUeQAkRPU24
2QLTGCDWe89/D38wTgYDVR0jBEcwRYAUzJjKuLAcuwKwkFSQ5blVEjd2RsWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRsgbVLu5mwVb5q0/hAAfsrzNB5DDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AJ7R19rjDm5GER4bdC1lVrMAsEKn41Z49lPK1kuOYRIbWRQrGsKpVPntYBWoKO/B
cc57/gzArH/IV9lsebUonaWggiS+Fa5B8doGZmPBHIpgVh03cISFbEEzrTmqoQUh
R9fwjj2x4iLPbTG8Xn4ni2UOd3dZRqTh1ZtQvV6bZ/qZjsvzLFW91pm/DkihCb+K
sJ1RKsPmt641DEsUcrh27gT8VGQObeSzsecUxKrfBOB1zMZOY7cZDia9DStgodME
1StW9fgP8f/dtjR8fAIzcWVL0rs9BOwshJ7Tsn4MXoh+8SAlmoM2sThv2OtZ5zCz
mg52pI1mgyouHYRheeexGfs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDiiAJYBaQmuHGk
+23lbR0ZI2LSEY/VJqntiFbMRqaoiwdG6d9ShlwTZNngeGXJ2yZMujdRkcOYZ/pX
F1FWF5EXVpqEDiPDdwEbpTK7AVjxdpnFYzQFN588TKypjB6rEd0KkuAsxMluDar0
ElNMeoZg6UTE8sRAPewb++15zx/QB0PFD/l+kikmpAF45UCjdU547IMZ6d1OsJ50
36mJp/yi8r2IEApKoFELsqOpQqj1wJIxJ3Tto4NR/zKF71kO2SKxHSAuyIKy4b/z
1vLaPsmfzS7+fPsTR9hZRHFNtRwjgBTP0dvZrOaHpsjsYFIPlGyX86IPihkiEjPX
l19nUCKNAgMBAAECggEBAJPHCEhlvbUow7JN914gtUfN5syFemAhrd7v/zeZq2Tt
9VxUe0Q5tF1OgDfIMxbgqPaK0EWdIo0M36nq4zuXeiZQb9JP6xK7UnS3awXFlkFH
Dn9O/QOeSnmqx0R/zQ3qRFl+gVGTOphZwDkir0aH85vK8PrOKCqEer+ytDOvY+Bv
cppj50a9+ps3+aVJDoJCx73FAVeXkQRTVy3aJ7qZPgd2hodnop725HTseBKD42n5
pcbbdIVWmEw26Y597ED9uPGfseRxyBPLURGxqHkWirPPACduW2UyoFushzqF/O7U
gSews3kGOFhU23zSmXOQxgrKW55PmfaYO1UNrCS/34ECgYEA8eIYuLEQimVj3YlI
NpMPi/80aX+ORB+3GdTaCNwj6h8Ui48XTNj07vxDPGH9/pAvh98UxZd1aWK+g6MY
DQHH/061JYoF4nd7yg4EplwYl3SbhPRmNJ4e/I2oXI46wYu3z3OU7qmRsqNjK/SZ
PeHs6svMuJiBhsp4lmEGwQo7VW0CgYEA78CLYJ5WltBTFjvxWZZVL2jlC12+NY0+
66zn6Yu7gSAERCb1JapgrPnOsEt0OMiQWmrhIH2s677Ee9xlKd3h76WiYb39OehZ
lyOwnzeHK8cN7cKBudHk0icu3l2d3YNZWfm1TlMz/YY8M4Rlh0/4M7xs6GtIsDJU
jqjNoMMgbaECgYEA0BYuJlVNYYIwE5nSogCJ02pNcKTngvu1zWcr24tm6jaquhTz
eoz6yc4DGaNDmwf3m+/yMrpFq8/jDeP1ANuTbrQLaqv+vAEGYaEFpwh7r3AFiq+m
bYXKKoLDYDyLl43XJ4TLjzYZvZCJ9HqMioweATAqgnPQmmD8tIHsCY3/1VECgYEA
4NGuIRD5Y3zAnPXi0T5ebRGwzmK+bZsgqIFAC0mjr2bleT8K3KIS+8FYpwpqVqEE
dDULHJuc3ofJ2dgG6SaOqlmoln1BCt8tu8OU6Qh58Xw8PHsLiMMhDkv98DjbQw/b
Zrr44BS3iQIqS6jYR/Weam1DtwJ7a/YWQpxaDmlLbGECgYEA6HDzoiyZ164LD5hR
ssX9p3oiOCFc5JI/QoU4KY9A2bE3kd48HG6h3zIwzvB5FYBkUnzuCIFyMul9j8D2
c7dDAq/xn4CG1w3NBNktyeKaeUm4PkS/HPnBqx5WzGBbJVDITl/d0ezxNQKkMpaC
Oi5Bti+pXcKt1HhWom6XU+mY6OE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1b20f969de46d34b65067102e59bc8ac
ed2078cf479c37eaa623e4d6288055bd
269cf6b74c0046668baafe4f939ade5e
8278bc91de917ef9dc5dcd4a53b2848e
78ff51179ce3f5323f907c76ed6cc6ef
d5ee635f4caa2c4d53e86e0e7268ded6
160537509d04341cec0b37adef07d438
2ed4e88209f56a0020dd008e3aaac3a2
70778e3b62188726db7e7f9731d1bd5d
d57b4faa7c0645d649b6c3d9c15d7fe9
6b8aad45250d801de63afd4e0d1623f0
56b9f58ed308c1cb7da6143a2e0c8d68
8b8a322529f4af43c333f2ce82a72541
793fcc3acc77636449601aa17978990f
cbfc001a6a4d2a84c7d4731b0656d0db
1911a00ac7636444f0e31caac7d62aac
-----END OpenVPN Static key V1-----
</tls-auth>
