
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 999 udp
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 103.99.11.78 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 103.99.11.78 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYnq0fBx4/5Pqcy+SkQvyzretAVYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTAzMDQ0NDMxWhcNMzMxMDMx
MDQ0NDMxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL/wprARIYbeSjXj6wdKYnZ2zbzwyHmK52VlOmZxDrtyc7Os
DeK86SrxC9uL6LIPyqaR8vxJh+JXpSLIkNY5b+/TMimST5RaIiYfalxkc5jBrflM
vcuVe+MgLGoXi8mVxLSQVkfG6g6JCMs1bh6W9PnNtKYYRC3UrFJsYIM3sF8oeCBR
WEawrCQNZYBzy5ujQnmpdL0jmWs8OtJgs3xv6P+SnrqqYzgrFEhwFNh9wJc2sYLG
r9JW6VNP6T/u6Q5Ki2SMRBR2baqQ+Ssb122YaY/5c5fT8sSnggTqwQcLHafcyuDg
oL1KcDoZ6wQNUyKeaLix6LZ6HRu/IgdudboWK3ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUFIFLjQjSfaCoCHRaQc/5E1bIy38wTgYDVR0jBEcwRYAUFIFLjQjSfaCoCHRa
Qc/5E1bIy3+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRierR8HHj/k+pzL5KR
C/LOt60BVjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAIOqU7OlOvoV8+W+RxdEd1Djc7vzqCcgMgrgO28+lBnYDfMQC/M63cJdr
k4WtljQccukPHKyvQG4CsB7O30OQSJl/3ZYjibjEU0C918x7SRM/Rb0fXZGzCvrj
HDHVSXjB4xFeLjs4B7SsfXXYAWQwvbB/eLsMJsskru85i5L7WPqbEPLYkTabvY5z
/Mes2hSvwNZ5Ivg2/dipljY2NztCZahTeJS5U3rKu+MEHSOeihKveKyrE0JaufZ4
d2hGhiTnfVupDxwJq7KQR4kOQ0SxEzCKdqBwgQuassmIJzRGlC35rg3Y/6JwlCMa
YZVRVA+/Cycoj61iYPoFFpX1VFjTQg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  3 13:49:54 2023 GMT
            Not After : Oct 31 13:49:54 2033 GMT
        Subject: CN=5555
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ae:19:8e:eb:b3:96:ce:ab:37:d5:c3:74:c3:21:
                    68:26:1e:6d:d7:45:d4:7b:03:bf:3e:57:f6:aa:30:
                    19:15:e0:7c:63:8c:82:3e:65:25:22:ee:f8:2b:10:
                    ad:46:75:01:02:be:8f:12:4a:06:e6:a4:8b:c7:f9:
                    5d:54:d4:0b:d6:af:ea:ce:97:28:58:4b:a9:d0:f0:
                    ba:1c:97:09:51:f4:7a:dd:16:d3:b2:6f:03:11:be:
                    0f:34:c2:8f:b3:35:bd:46:07:69:a1:ed:c0:6f:54:
                    fd:d3:49:a8:a8:aa:e1:bb:d9:33:5b:cc:88:4a:1b:
                    4f:c7:c3:75:e2:34:10:43:59:8f:ce:97:d5:5f:54:
                    b2:b5:7b:34:4c:8d:e8:b7:1e:1c:05:fc:de:65:ed:
                    64:be:ac:01:17:02:30:c3:24:a6:98:aa:3d:51:6d:
                    bd:64:90:af:ce:94:a1:14:61:71:ac:a6:b3:d1:d1:
                    04:1d:6b:3e:42:1e:30:2f:06:68:03:eb:be:5c:a0:
                    5c:e6:2b:d8:5b:b2:be:28:6b:f4:00:a0:e0:e0:29:
                    81:0e:46:91:59:b7:54:c7:77:22:ae:6b:ad:45:6b:
                    16:62:ca:26:7e:38:d0:ce:9f:58:37:f8:12:21:e4:
                    af:6d:3c:cb:86:5a:0b:f4:a4:32:28:86:20:0c:15:
                    2d:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EB:B0:5A:40:60:E8:0C:DE:53:72:7B:C3:AC:EF:94:FC:45:52:74:93
            X509v3 Authority Key Identifier: 
                keyid:14:81:4B:8D:08:D2:7D:A0:A8:08:74:5A:41:CF:F9:13:56:C8:CB:7F
                DirName:/CN=ChangeMe
                serial:62:7A:B4:7C:1C:78:FF:93:EA:73:2F:92:91:0B:F2:CE:B7:AD:01:56

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         83:bf:2c:f1:3d:65:e3:07:2d:00:96:d9:09:85:7e:1c:43:34:
         02:b6:12:22:4c:2c:e4:b6:13:a2:1a:a0:21:73:d3:dc:d1:ce:
         59:6f:e7:e2:0a:35:89:3a:3f:2e:22:c9:23:42:72:b5:a0:6f:
         71:52:ce:cb:eb:6c:d2:dc:e6:28:6d:ac:83:46:b3:08:cc:8d:
         5e:a0:3a:41:87:4a:8e:bd:d5:b0:57:76:a3:81:4d:e2:00:05:
         42:b0:fd:e5:85:1f:f5:c2:0d:26:56:08:cd:3a:91:30:33:e0:
         a8:01:86:63:4f:64:55:9b:94:08:f7:04:fe:28:e1:8e:69:da:
         f9:79:52:52:e0:fb:d0:0e:7c:98:77:9e:ff:51:0c:53:73:d5:
         00:03:f3:93:c8:6a:e9:06:6d:f4:ac:22:de:d3:53:77:df:22:
         5a:14:04:91:a3:5b:99:c4:67:87:7a:8d:2a:92:fb:cb:d7:30:
         37:06:bb:5c:6c:90:25:d2:6f:0e:44:04:78:b7:fa:7c:18:9a:
         40:ce:54:e6:fc:84:19:02:da:bd:6e:51:b3:0a:c6:fa:7a:fc:
         9e:51:c8:87:5d:0e:51:03:24:c9:16:93:1f:39:a9:85:99:65:
         ca:fd:a7:f9:7c:dc:d1:10:7c:c3:c1:76:70:90:6d:ab:2a:ee:
         9f:0d:e4:b7
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDMxMzQ5NTRaFw0zMzEwMzExMzQ5NTRaMA8xDTALBgNVBAMM
BDU1NTUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuGY7rs5bOqzfV
w3TDIWgmHm3XRdR7A78+V/aqMBkV4HxjjII+ZSUi7vgrEK1GdQECvo8SSgbmpIvH
+V1U1AvWr+rOlyhYS6nQ8LoclwlR9HrdFtOybwMRvg80wo+zNb1GB2mh7cBvVP3T
SaioquG72TNbzIhKG0/Hw3XiNBBDWY/Ol9VfVLK1ezRMjei3HhwF/N5l7WS+rAEX
AjDDJKaYqj1Rbb1kkK/OlKEUYXGsprPR0QQdaz5CHjAvBmgD675coFzmK9hbsr4o
a/QAoODgKYEORpFZt1THdyKua61FaxZiyiZ+ONDOn1g3+BIh5K9tPMuGWgv0pDIo
hiAMFS0jAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU67BaQGDoDN5T
cnvDrO+U/EVSdJMwTgYDVR0jBEcwRYAUFIFLjQjSfaCoCHRaQc/5E1bIy3+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRierR8HHj/k+pzL5KRC/LOt60BVjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AIO/LPE9ZeMHLQCW2QmFfhxDNAK2EiJMLOS2E6IaoCFz09zRzllv5+IKNYk6Py4i
ySNCcrWgb3FSzsvrbNLc5ihtrINGswjMjV6gOkGHSo691bBXdqOBTeIABUKw/eWF
H/XCDSZWCM06kTAz4KgBhmNPZFWblAj3BP4o4Y5p2vl5UlLg+9AOfJh3nv9RDFNz
1QAD85PIaukGbfSsIt7TU3ffIloUBJGjW5nEZ4d6jSqS+8vXMDcGu1xskCXSbw5E
BHi3+nwYmkDOVOb8hBkC2r1uUbMKxvp6/J5RyIddDlEDJMkWkx85qYWZZcr9p/l8
3NEQfMPBdnCQbasq7p8N5Lc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuGY7rs5bOqzfV
w3TDIWgmHm3XRdR7A78+V/aqMBkV4HxjjII+ZSUi7vgrEK1GdQECvo8SSgbmpIvH
+V1U1AvWr+rOlyhYS6nQ8LoclwlR9HrdFtOybwMRvg80wo+zNb1GB2mh7cBvVP3T
SaioquG72TNbzIhKG0/Hw3XiNBBDWY/Ol9VfVLK1ezRMjei3HhwF/N5l7WS+rAEX
AjDDJKaYqj1Rbb1kkK/OlKEUYXGsprPR0QQdaz5CHjAvBmgD675coFzmK9hbsr4o
a/QAoODgKYEORpFZt1THdyKua61FaxZiyiZ+ONDOn1g3+BIh5K9tPMuGWgv0pDIo
hiAMFS0jAgMBAAECggEAVIWx/jo1B+bV96CpqiYo0wDI4M9VBdfe29yGsz8gnp9a
pFXN0Y73RYtwzi+Nf/xD3lo3SXDJAuZ1ukMVDZ7YlITZYSy/eIZbTkXghQrKipA/
qeBwLFt6yP1Vko62hxGa70mf/e5YE3TWueIz0JcNek5LgdC9hgTWaaw6KfSOxLME
gUrpzI4SHqo8xczkFdgH0kzJ/WVPt9AVE110705FGM74HdIEvMk0CJh4ITXzaZ1a
k86O6K2AUaVkX/qkDATInDPw0M7Vvyhi0e9IzZEnaidw/IQfi7AF5xjNcbPTNxWI
fsvOhkvySem3+FLCSElHaTASixLlyG1a3tM9g/gLIQKBgQDUT0NtputRCv2hjZlp
jGLpIQWgJI3kC6HwmwcT6H3xUbQ3e595VcJotekmbfR5ieqULKhsvuoXOPZiJTEL
XnNJn0a6oCKfPVR/4v6hPJtuLmoUIPuWGUVCdfzI2Aakgv6Y+uf05xIOx9t0l4So
xcao/Trk/zCEnnUYj9cR9GphcwKBgQDR7VsGut3h4Z5yGlo5MWBWfs8G4ZdEy7ng
8/FTi3XwIAadQToaIbLDBc5SD392SNnHmKl5gB4Q3BmiuUbRiqWAJiUgHYDGPNp5
T21p9qvZB3Jum9/ZKYzT7bOiWiVd5SLleGQ9JMgVdOgxl6BkVrjRGMTG8CrNE669
UsNYJ4FZkQKBgGjA8zQXN+Q02A/uHdPGQMdmU7BAWQI7+xsMYuGfxQRcm98EUBs+
BT5FA1TCy+1r7yJNJo0BZd8va+HhF+HUKG4a+Hr8qBiJ2jd/eMN1c/tZS13DKF9W
+KViMeenLx/cwmIY6nobyP0h/1X3rKzZaLvYtkZm4zmMNZp43lUtk4+hAoGAffMC
Yg9LgHJ1NdBJwXa2bi6211ISB9yTMTwq1g0ePWt5jG/OBE+jiQ66stFJkBY1U2Ns
itErOMJVPyQaMS4WDcTVEWeiE03/ZjkZVDIC+LtXFLXAn/Il5CEBXa7oLGWFglex
DF49DWKOzPJD8O93AzzxEsqVY2UjucMmIIXTPYECgYEAyecdKantXCKMSrQlAZfL
YlqIAlbncYRmIS1+XhINt03LexSlNdoVfAkufwsB70JRllBgsuM+tihq3JKiQzRA
R74Ui5NvVahkk9c+DADbdt2Zq9lvrMuOXzxQLVhCE9gHhZPou/S0sWop8vQJC0qj
Asm26jtjwIzTMKhvaR0k9/A=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8e7eb4e410e666e4c746bad35732100b
7dc3c1eea211eb9a1a154b00260f3cce
e3540a94246833545a5bc06397250a0e
a24ecce7b06437384c7efe4e85972126
95c07a5f358b854802bf2048ddce6946
5b72a01bbb2af72c8697deb4772afe7c
05193199a1256466d5fade33d634d607
bba0a883445290da07774ab856cd4bc1
4763d5b7c4d7872ba4f19948617e52e9
700ddf224ea00d4a8d28856b845840a3
26d082908935fd10dc2f71af7f6c936d
b0880431999ccaefdb8449cd027b781b
5adfb4e7b88e689c9487c0125d3b2326
d7d0d5b65d3673b892acb520eed4643e
de6a3645d04e3182152bc12105bc303f
4d53c7f57d316ada327001b503d6104f
-----END OpenVPN Static key V1-----
</tls-auth>
